bitrise.yml (before)
---
format_version: '7'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: macos
trigger_map:
- push_branch: master
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - script:
        inputs:
        - content: |-
            #!/bin/bash

            # ---- Get Current Bundle Version:
            build_version="$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" $BITRISE_SOURCE_DIR/OC\ Gen-X/Info.plist)"
            short_bundle_version=`sed -n '/MARKETING_VERSION/{s/MARKETING_VERSION = //;s/;//;s/^[[:space:]]*//;p;q;}' $BITRISE_SOURCE_DIR/OC\ Gen-X.xcodeproj/project.pbxproj`
            CONFIG_build_version=${build_version}
            CONFIG_short_bundle_version=${short_bundle_version}

            # ---- Set Build And Bundle Version ENV:
            envman add --key "CURRENT_BUILD_VERSION" --value "${CONFIG_build_version}"
            envman add --key "CURRENT_SHORT_BUNDLE_VERSION" --value "${CONFIG_short_bundle_version}"
        outputs:
        - CURRENT_BUILD_VERSION: CURRENT_BUILD_VERSION
        - CURRENT_SHORT_BUNDLE_VERSION: CURRENT_SHORT_BUNDLE_VERSION
    - set-xcode-build-number:
        inputs:
        - build_short_version_string: ''
        - build_version: "$CURRENT_SHORT_BUNDLE_VERSION"
        - plist_path: "$BITRISE_SOURCE_DIR/OC Gen-X/Info.plist"
    - xcode-archive-mac:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - scheme: "$BITRISE_SCHEME"
    - script:
        inputs:
        - content: |+
            #!/bin/bash

            # ---- Remove DsYM file:
            rm -rf $BITRISE_DSYM_PATH

            # ---- Generate Sparkle appacast.xml:
            $BITRISE_SOURCE_DIR/Support_Files/generate_appcast $BITRISE_DEPLOY_DIR
    - deploy-to-bitrise-io: {}
    - cache-push:
        inputs:
        - compress_archive: 'true'
    - generate-changelog:
        inputs:
        - new_version: 'new_version: $BITRISE_GIT_TAG'
    - github-release:
        inputs:
        - username: $GITHUB_USER
        - tag: $CURRENT_SHORT_BUNDLE_VERSION
        - name: $CURRENT_SHORT_BUNDLE_VERSION
        - body: $BITRISE_CHANGELOG
        - files_to_upload: |-
            $BITRISE_EXPORTED_FILE_PATH
            $BITRISE_DEPLOY_DIR/appcast.xml
        - repository_url: https://github.com/Pavo-IM/OC-Gen-X.git
        - commit: master
        - api_token: $GIT_ACCESS_TOKEN
    meta:
      bitrise.io:
        stack: osx-xcode-12.3.x
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: OC Gen-X.xcodeproj
  - opts:
      is_expand: false
    BITRISE_SCHEME: OC Gen-X
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: development

bitrise.yml (after)
---
format_version: '7'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: macos
trigger_map:
- push_branch: master
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - script:
        inputs:
        - content: |-
            #!/bin/bash

            # ---- Get Current Bundle Version:
            build_version="$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" $BITRISE_SOURCE_DIR/OC\ Gen-X/Info.plist)"
            short_bundle_version=`sed -n '/MARKETING_VERSION/{s/MARKETING_VERSION = //;s/;//;s/^[[:space:]]*//;p;q;}' OC\ Gen-X.xcodeproj/project.pbxproj`
            CONFIG_build_version=${build_version}
            CONFIG_short_bundle_version=${short_bundle_version}

            # ---- Set Build And Bundle Version ENV:
            envman add --key "CURRENT_BUILD_VERSION" --value "${CONFIG_build_version}"
            envman add --key "CURRENT_SHORT_BUNDLE_VERSION" --value "${CONFIG_short_bundle_version}"
        outputs:
        - CURRENT_BUILD_VERSION: CURRENT_BUILD_VERSION
        - CURRENT_SHORT_BUNDLE_VERSION: CURRENT_SHORT_BUNDLE_VERSION
    - set-xcode-build-number:
        inputs:
        - build_short_version_string: ''
        - build_version: "$CURRENT_SHORT_BUNDLE_VERSION"
        - plist_path: "$BITRISE_SOURCE_DIR/OC\ Gen-X/Info.plist"
    - xcode-archive-mac:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - scheme: "$BITRISE_SCHEME"
    - script:
        inputs:
        - content: |+
            #!/bin/bash

            # ---- Remove DsYM file:
            rm -rf $BITRISE_DSYM_PATH

            # ---- Generate Sparkle appacast.xml:
            $BITRISE_SOURCE_DIR/Support_Files/generate_appcast $BITRISE_DEPLOY_DIR
    - deploy-to-bitrise-io: {}
    - cache-push:
        inputs:
        - compress_archive: 'true'
    - generate-changelog:
        inputs:
        - new_version: 'new_version: $BITRISE_GIT_TAG'
    - github-release:
        inputs:
        - username: $GITHUB_USER
        - tag: $CURRENT_SHORT_BUNDLE_VERSION
        - name: $CURRENT_SHORT_BUNDLE_VERSION
        - body: $BITRISE_CHANGELOG
        - files_to_upload: |-
            $BITRISE_EXPORTED_FILE_PATH
            $BITRISE_DEPLOY_DIR/appcast.xml
        - repository_url: https://github.com/Pavo-IM/OC-Gen-X.git
        - commit: master
        - api_token: $GIT_ACCESS_TOKEN
    meta:
      bitrise.io:
        stack: osx-xcode-12.3.x
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: OC Gen-X.xcodeproj
  - opts:
      is_expand: false
    BITRISE_SCHEME: OC Gen-X
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: development

bitrise.yml (diff)
@@ -22,7 +22,7 @@ workflows:
 
             # ---- Get Current Bundle Version:
             build_version="$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" $BITRISE_SOURCE_DIR/OC\ Gen-X/Info.plist)"
-            short_bundle_version=`sed -n '/MARKETING_VERSION/{s/MARKETING_VERSION = //;s/;//;s/^[[:space:]]*//;p;q;}' $BITRISE_SOURCE_DIR/OC\ Gen-X.xcodeproj/project.pbxproj`
+            short_bundle_version=`sed -n '/MARKETING_VERSION/{s/MARKETING_VERSION = //;s/;//;s/^[[:space:]]*//;p;q;}' OC\ Gen-X.xcodeproj/project.pbxproj`
             CONFIG_build_version=${build_version}
             CONFIG_short_bundle_version=${short_bundle_version}
 
@@ -36,7 +36,7 @@ workflows:
         inputs:
         - build_short_version_string: ''
         - build_version: "$CURRENT_SHORT_BUNDLE_VERSION"
-        - plist_path: "$BITRISE_SOURCE_DIR/OC Gen-X/Info.plist"
+        - plist_path: "$BITRISE_SOURCE_DIR/OC\ Gen-X/Info.plist"
     - xcode-archive-mac:
         inputs:
         - project_path: "$BITRISE_PROJECT_PATH"
